<?php

spl_autoload_extensions(".php");
spl_autoload_register(function($class) {
    $file = __DIR__ . "/src/"  . str_replace("\\", "/", $class). ".php";
    if (file_exists(stream_resolve_include_path($file))) include($file);
});

$commands = include "src/Commands/registry.php";

$inputCommand = $argv[1];

foreach ($commands as $commandClass) {
    $alias = $commandClass::getAlias();

    if ($inputCommand === $alias) {
        if (in_array("--help", $argv)) {
            fwrite(STDOUT, $commandClass::getHelp());
            exit(0);
        } else {
            $command = new $commandClass();
            $result = $command->execute();
            exit($result);
        }
    }
}

fwrite(STDOUT, "Failed to run any commands\n");  